<html>

<head>
  <title>Whickle;</title>
  <meta charset="UTF-8">
  <style>
    body {
      float: inline-start;
      font-family: "cream DEMO";
      font-style: #ffffff;
      text-align: center;
    }

    td {
      border: 1px;
      color: solid black;
      padding: 5;
    }

    table {
      font-size: 24px;
      border-spacing: 9px;
      width: 50%;
      text-align: center;
      margin: auto;
    }

    h1 {
      font-family: "newrotic";
      font-size: 55px;
      align-items: center;
      background-color: #ffffff;
    }

    p {
      font-size: 30px;
      margin: 5%;
    }

    img {
      width: 50px;
      height: 50px;
      margin: 1%;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th><a href="./PaginaInicial.html" rel="nofollow" onclick="window.open(this.href);return false;">Página
          Inicial</a></th>
      <th><a href="./QuemSomos.html" rel="nofollow" onclick="window.open(this.href);return false;">Quem Somos</a></th>
      <th><a href="./Contato.html" rel="nofollow" onclick="window.open(this.href);return false;">Contato</a></th>
      <th><a href="./Produtos.html" rel="nofollow" onclick="window.open(this.href);return false;">Produtos</a></th>
      <th><a href="./Equipe.html" rel="nofollow" onclick="window.open(this.href);return false;">Equipe</a></th>
    </tr>
  </table>

  <h1>W h i c k l e ;</h1>

  <img src="./img/loja/divisory line.png" style="width: 512px; height:112px;">

  <p style="font-size: 55px;"> Contato </p>

  <h4>
    <p>
      Apartir das nossas redes sociais proporcionamos um melhor atendimento e facilidade na vendas dos produtos a
      vocês, nossos clientes.
    </p>

    <div>
      <img src="./img/Facebook.png">
      WhickleModa

      <img src="./img/Twitter.png">
      @whinckle

      <img src="./img/Instagram.jpg">
      whicklemodabr
    </div>
  </h4>

  <br>

  <h3>Whickle &#174 Vallery e Vivian! 1 ETIM</h3>
</body>

</html>