<html>

<head>
	<title>Whickle;</title>
	<meta charset="UTF-8">
	<style>
		body {
			float: inline-start;
			font-family: "cream DEMO";
			font-style: #ffffff;
			text-align: center;
		}

		td {
			border: 1px;
			color: solid black;
			padding: 5;
		}

		table {
			font-size: 24px;
			border-spacing: 9px;
			width: 50%;
			text-align: center;
			margin: auto;
		}

		h1 {
			font-family: "newrotic";
			font-size: 55px;
			align-items: center;
			background-color: #ffffff;
		}

		p {
			font-size: 30px;
		}

		img {
			width: 250px;
			height: 500px;
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<th><a href="./PaginaInicial.html" rel="nofollow" onclick="window.open(this.href);return false;">Página
					Inicial</a></th>
			<th><a href="./QuemSomos.html" rel="nofollow" onclick="window.open(this.href);return false;">Quem Somos</a>
			</th>
			<th><a href="./Contato.html" rel="nofollow" onclick="window.open(this.href);return false;">Contato</a></th>
			<th><a href="./Produtos.html" rel="nofollow" onclick="window.open(this.href);return false;">Produtos</a>
			</th>
			<th><a href="./Equipe.html" rel="nofollow" onclick="window.open(this.href);return false;">Equipe</a></th>
		</tr>
	</table>

	<h1>W h i c k l e ;</h1>

	<img src="./img/loja/divisory line.png" style="width: 512px; height:112px;">

	<p style="font-size: 55px;">Destaques</p>

	<img src="./img/loja/s.jpg">
	<h2>
		Saia Black&White
		<br>
		R$ 49,99
	</h2>

	<img src="./img/loja/cd.jpg">
	<h2>
		Cardigan Pink Pastel
		<br>
		R$ 75,00
	</h2>

	<img src="./img/loja/ddl.jpg" width="300px" height="500px">
	<h2>
		Vestido Vintage Dia De Los Muertos
		<br>
		R$ 99,99
	</h2>

	<img src="./img/loja/cb.jpg">
	<h2>
		Conjunto Country
		<br>
		R$ 199,99
	</h2>

	<img src="./img/loja/blk.jpg">
	<h2>
		Vestido Classy Prom
		<br>
		R$ 99,99
	</h2>

	<br>

	<h3>Whickle &#174 Vallery e Vivian! 1 ETIM</h3>
</body>

</html>