<html>

<head>
  <title>Whickle;</title>
  <meta charset="UTF-8">
  <style>
    body {
      float: inline-start;
      font-family: "cream DEMO";
      font-style: #ffffff;
      text-align: center;
    }

    td {
      border: 1px;
      color: solid black;
      padding: 5;
    }

    table {
      font-size: 24px;
      border-spacing: 9px;
      width: 50%;
      text-align: center;
      margin: auto;
    }

    h1 {
      font-family: "newrotic";
      font-size: 55px;
      align-items: center;
      background-color: #ffffff;
    }

    p {
      font-size: 30px;
    }

    img {
      width: 300px;
      height: 400px;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th><a href="./PaginaInicial.html" rel="nofollow" onclick="window.open(this.href);return false;">Página
          Inicial</a></th>
      <th><a href="./QuemSomos.html" rel="nofollow" onclick="window.open(this.href);return false;">Quem Somos</a>
      </th>
      <th><a href="./Contato.html" rel="nofollow" onclick="window.open(this.href);return false;">Contato</a></th>
      <th><a href="./Produtos.html" rel="nofollow" onclick="window.open(this.href);return false;">Produtos</a>
      </th>
      <th><a href="./Equipe.html" rel="nofollow" onclick="window.open(this.href);return false;">Equipe</a></th>
    </tr>
  </table>

  <h1>W h i c k l e ;</h1>

  <img src="./img/loja/divisory line.png" style="width: 512px; height:112px;">

  <p style="font-size: 55px;"> Produtos </p>

  <h2>
    <tr>
      <th> <a href="#Blusas"> Blusas </th> </a>
      <th> <a href="#Vestidos"> Vestidos </th> </a>
      <th> <a href="#Camisetas"> Camisetas </th> </a>
      <th> <a href="#Calçados"> Calçados </th> </a>
      <th> <a href="#Macaquinhos"> Macaquinhos </th> </a>
      <th> <a href="#Top's"> Top's </th> </a>
      <th> <a href="#Jacket's"> Jacket's </th> </a>
    </tr>
    <h4>
      <a name="Blusas">
        <img src="img/Style.jpeg">
        <h2>
          Winter Outfit
          <br>
          R$ 199,99
        </h2>

        <img src="img/Blusa.jpeg">
        <h2>
          Hoodie EARL
          <br>
          R$ 149,99
        </h2>
      </a>

      <a name="Vestidos">
        <img src="img/Modelo2.jpeg">
        <h2>
          Vestido Aveludado
          <br>
          R$ 40,00
        </h2>
      </a>

      <a name="Camisetas">
        <img src="img/Camisa.jpeg">
        <h2>
          Camiseta Sweet Poison
          <br>
          R$ 35,00
        </h2>
      </a>

      <a name="Macaquinhos">
        <img src="img/Espelho.jpeg">
        <h2>
          Macaquinho Floral Girly
          <br>
          R$ 70,00
        </h2>
      </a>

      <a name="Calçados">
        <img src="img/Tenis.jpeg">
        <h2>
          Tênis Adidas Sports Pastel Series
          <br>
          R$ 99,99
        </h2>
      </a>

      <a name="Top's">
        <img src="img/Estilo.jpeg">
        <h2>
          Flower Power Top
          <br>
          R$ 25,00
        </h2>
      </a>

      <a name="Jacket's">
        <img src="img/Modelo.jpeg">
        <h2>
          Classy Jacket
          <br>
          R$ 49,99
        </h2>
      </a>

      <br>

      <h3>Whickle &#174 Vallery e Vivian! 1 ETIM</h3>
</body>

</html>